<style>
    * {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    *:before {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    *:after {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    h1 {
        margin: 0;
    }

    p {
        font-family: 'Nunito', sans-serif;
        line-height: 1.5em;
    }

    .container {
        max-width: 1170px;
        margin: 0 auto;
    }

    .hero {
        height: 600px;
        display: flex;
        background-color: #733f45;
    }

    .hero-splitBackground {
        color: white;
        align-self: center;
        height: 100%;
        display: flex;
        padding-left: 60px;
        padding-right: 60px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-focusImage {
        background-image: url(me.jpg);
        background-size: cover;
        background-position: center;
    }

    .hero-split {
        flex: 0 0 50%;
    }

    .summaryFrame-flex_container {
        display: flex;
        margin: -1em 0 1em -1em;
    }

    .summaryFrame--small {
        flex: 1 0 0;
        background-color: white;
        padding: 60px;
        margin: 1em 0 0 1em;
    }

    .summaryFrame--small ul {
        list-style: none;
    }

    .summaryFrame {
        background-color: #EFEFEF;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .summaryFrame-inner {
        background-color: white;
        padding: 60px;
    }

    .summaryFrame-title {
        margin: 0;
    }

    .workFrames-list {
        display: flex;
        flex-wrap: wrap;
    }

    .workFrames {
        background-color: #733f45;
        color: white;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .workFrames h2 {
        margin: 0;
        margin-bottom: 15px;
    }

    .workFrames-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: -1em 0 1em -1em;
        padding: 0;
    }

    .workFrames-list li {
        width: calc(33.3333% - 1em);
        margin: 0;
        height: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 1em 0 0 1em;
    }

    .workFrames-list h5 {
        margin: 0;
    }

    footer {
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        background-color: white;
        color: #191919;
        border-top: 1px solid #c9c9c9;
    }

    nav {
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        background-color: white;
        color: #191919;
        border-bottom: 1px solid #c9c9c9;
    }

    nav img {
        height: 50px;
        max-width: 100%;
    }

    .navigation-wrapper {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding: 5px 15px;
        justify-content: space-between;
        align-items: center;
    }

    .navigation-wrapper ul {
        margin: 0;
        list-style: none;
    }

    .navigation-wrapper ul li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
</head>

<nav>
    <div class="container">
        <div class="navigation-wrapper">
            <img src="mark.png">

            <ul>
                <li>Skills</li>
                <li>Work</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</nav>

<section class="hero">
    <div class="hero-split hero-focusImage"></div>

    <div class="hero-split hero-splitBackground">
        <h1>Mark Pesantes</h1>
        <h3>Front-End Developer</h3>
        <p>Front-End developer, fitness enthusiast, bookworm, technology news freak, and all around random guy</p>

        <p>"Design is not just what it looks like and feels like. Design is how it works."</p>
        <p style="margin: 0;">- Steve Jobs</p>

    </div>

</section>

<section class="summaryFrame">
    <div class="container">

        <div class="summaryFrame-flex_container">
            <div class="summaryFrame--small">
                <h2>Skills</h2>
                <ul>
                    <li>CSS, Sass, Less</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>Grunt/Gulp</li>
                    <li>Php</li>
                    <li>Git</li>
                    <li>Progressive enhancement</li>
                    <li>Wordpress</li>
                    <li>CSS</li>
                    <li>Command line</li>
                </ul>
            </div>
            <div class="summaryFrame--small">
                <h2>Desires</h2>
                <ul>
                    <li>Investment in employee knowledge</li>
                    <li>Team building through feedback &amp; learning</li>
                    <li>Openly seek to improve productivity and remain open to new ideas</li>
                </ul>
            </div>
        </div>

        <div class="summaryFrame-inner">
            <h2 class="summaryFrame-title">My Beliefs</h2>
            <p>Web Development to me is all about thinking through all the possible scenarios of a problem, and anticipating where things can go wrong. I care deeply about implementing effective user experiences, finding new ways to improve my workflow, and keeping up on the latest trends.</p>
            <p>For the past three years I've been a front-end developer working daily to bring designs and experiences to life. I'd like to contribute to a team who is open to feedback, passionate about learning from each other, and solving problems together.</p>
        </div>
    </div>
</section>

<section class="workFrames">
    <div class="container">
    <h2>Portfolio</h2>

        <ul class="workFrames-list">
            <li style="background-image: url(http://i0.wp.com/www.lazygamer.net/images/2014/04/witcher-3-landscape.jpg)">
                <h5>Ironside Computers</h5>
            </li>
            <li style="background-image: url(http://i0.wp.com/www.lazygamer.net/images/2014/04/witcher-3-landscape.jpg)">
                <h5>Navatar</h5>
            </li>
            <li style="background-image: url(http://i0.wp.com/www.lazygamer.net/images/2014/04/witcher-3-landscape.jpg)">
                <h5>Rug &amp; Home</h5>
            </li>
            <li style="background-image: url(http://i0.wp.com/www.lazygamer.net/images/2014/04/witcher-3-landscape.jpg)">
                <h5>CoverFX</h5>
            </li>
            <li style="background-image: url(http://i0.wp.com/www.lazygamer.net/images/2014/04/witcher-3-landscape.jpg)">
                <h5>Alliant</h5>
            </li>
        </ul>
    </div>
</section>

<footer>
    <p>&copy; 2017 Mark Pesantes</p>
    <div>
        <span>link</span>
        <span>link</span>
        <span>link</span>
    </div>
</footer>
